<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ej.example.com.helloworld.ImageEditorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/userPic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="#000000"
        android:scaleType="fitCenter"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignTop="@+id/cameraFAB"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_alignTop="@+id/saveFAB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/userPic"
        android:layout_centerHorizontal="true"
        android:scrollbarSize="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/originalButton"
                android:scaleType="fitCenter"
                android:src="#65FFFF"
                android:background="@null"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/mirrorHorizontalButton"
                android:scaleType="fitCenter"
                android:src="#65FFFF"
                android:background="@null"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/negativeButton"
                android:scaleType="fitCenter"
                android:src="#65FFFF"
                android:background="@null"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/grayScaleButton"
                android:scaleType="fitCenter"
                android:src="#65FFFF"
                android:background="@null"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/mirrorVerticalButton"
                android:scaleType="fitCenter"
                android:src="#65FFFF"
                android:background="@null"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageButton5" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageButton6" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageButton7" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageButton8" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageButton9" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
